<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pytrino.demo &mdash; pytrino  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Pytrino" href="pytrino.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pytrino
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pytrino.html">Pytrino</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pytrino.html#demo-submodule">Demo Submodule</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pytrino.demo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-pytrino.demo.pysolvers">pytrino.demo.pysolvers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pytrino.demo.utils">pytrino.demo.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pytrino.html#module-pytrino.three_flavor_matter">pytrino.three_flavor_matter</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytrino.html#module-pytrino.two_flavor_matter">pytrino.two_flavor_matter</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pytrino</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pytrino.html">Pytrino</a></li>
      <li class="breadcrumb-item active">pytrino.demo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pytrino.demo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pytrino-demo">
<h1>pytrino.demo<a class="headerlink" href="#pytrino-demo" title="Permalink to this heading"></a></h1>
<section id="module-pytrino.demo.pysolvers">
<span id="pytrino-demo-pysolvers"></span><h2>pytrino.demo.pysolvers<a class="headerlink" href="#module-pytrino.demo.pysolvers" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pytrino.demo.pysolvers.CayleyHamilton">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytrino.demo.pysolvers.</span></span><span class="sig-name descname"><span class="pre">CayleyHamilton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytrino/demo/pysolvers.html#CayleyHamilton"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytrino.demo.pysolvers.CayleyHamilton" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pytrino.demo.pysolvers.Solver" title="pytrino.demo.pysolvers.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solver</span></code></a></p>
<dl class="simple">
<dt>Solver subclass to compute oscillation probabilities by</dt><dd><ol class="arabic simple">
<li><p>Calculating eigenvalues of Hamiltonian in matter.</p></li>
<li><p>Computing evolution matrix using the Cayley-Hamilton formalism (See <a class="reference external" href="https://arxiv.org/abs/hep-ph/0402175">https://arxiv.org/abs/hep-ph/0402175</a> for more info)</p></li>
<li><p>Compute oscillation probabilites using evolution matrix.</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pytrino.demo.pysolvers.Eigen">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytrino.demo.pysolvers.</span></span><span class="sig-name descname"><span class="pre">Eigen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytrino/demo/pysolvers.html#Eigen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytrino.demo.pysolvers.Eigen" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pytrino.demo.pysolvers.Solver" title="pytrino.demo.pysolvers.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solver</span></code></a></p>
<dl class="simple">
<dt>Solver subclass to compute oscillation probabilities by</dt><dd><ol class="arabic simple">
<li><p>Calculating eigenvalues and eigenvectors of Hamiltonian in matter (thereby diagonalizing said Hamiltonian).</p></li>
<li><p>Computing evolution matrix using said eigenvalues and eigenvectors</p></li>
<li><p>Compute oscillation probabilites using evolution matrix.</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pytrino.demo.pysolvers.Identities">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytrino.demo.pysolvers.</span></span><span class="sig-name descname"><span class="pre">Identities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytrino/demo/pysolvers.html#Identities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytrino.demo.pysolvers.Identities" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pytrino.demo.pysolvers.Solver" title="pytrino.demo.pysolvers.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solver</span></code></a></p>
<dl class="simple">
<dt>Solver subclass to compute matter oscillation properties by</dt><dd><ol class="arabic simple">
<li><p>Calculating eigenvalues of submatrices of the Hamiltonian in matter.</p></li>
<li><p>Computing modulus squared of the elements of the PMNS matrix in matter using the Eigenvalue-Eigenvector identity (See <a class="reference external" href="https://arxiv.org/abs/1907.02534">https://arxiv.org/abs/1907.02534</a> for more info).</p></li>
<li><p>Computing quartic products of the elements of the PMNS matrix in matter using the Adjugate identity (See <a class="reference external" href="https://arxiv.org/abs/2212.12565">https://arxiv.org/abs/2212.12565</a> for more info).</p></li>
<li><p>Using these quantities to compute probabilities for appearance and disappearance channels.</p></li>
<li><p>Implementing subroutines to explicitly compute mass squared differences, mixing angles + CP phase, and PMNS matrix in matter.</p></li>
</ol>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pytrino.demo.pysolvers.Identities.PMNS_matter">
<span class="sig-name descname"><span class="pre">PMNS_matter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">baseline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">antineutrinos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">matrix</span></span></span><a class="reference internal" href="_modules/pytrino/demo/pysolvers.html#Identities.PMNS_matter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytrino.demo.pysolvers.Identities.PMNS_matter" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the PMNS matrix in matter for the given parameters.</p>
<p>See <a class="reference external" href="https://arxiv.org/abs/1907.02534">https://arxiv.org/abs/1907.02534</a> for more info.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>baseline</strong> (<em>float</em>) – The baseline length in km.</p></li>
<li><p><strong>energy</strong> (<em>float</em>) – The neutrino beam energy in GeV.</p></li>
<li><p><strong>V</strong> (<em>float</em>) – The effective (constant) matter potential in eV.</p></li>
<li><p><strong>antineutrinos</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag indicating whether to compute for antineutrinos. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The PMNS matrix in matter.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytrino.demo.pysolvers.Identities.angles_phase_matter">
<span class="sig-name descname"><span class="pre">angles_phase_matter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">baseline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">antineutrinos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pytrino/demo/pysolvers.html#Identities.angles_phase_matter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytrino.demo.pysolvers.Identities.angles_phase_matter" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the mixing angles and CP-violating phase in matter for the given parameters.</p>
<p>See <a class="reference external" href="https://arxiv.org/abs/1907.02534">https://arxiv.org/abs/1907.02534</a> for more info.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>baseline</strong> (<em>float</em>) – The baseline length in km.</p></li>
<li><p><strong>energy</strong> (<em>float</em>) – The neutrino beam energy in GeV.</p></li>
<li><p><strong>V</strong> (<em>float</em>) – The effective (constant) matter potential in eV.</p></li>
<li><p><strong>antineutrinos</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag indicating whether to compute for antineutrinos. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The CP phase and mixing angles in matter in radians.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[float, float, float, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytrino.demo.pysolvers.Identities.deltamsq_matter">
<span class="sig-name descname"><span class="pre">deltamsq_matter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">baseline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">antineutrinos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pytrino/demo/pysolvers.html#Identities.deltamsq_matter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytrino.demo.pysolvers.Identities.deltamsq_matter" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the mass squared differences in matter for the given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>baseline</strong> (<em>float</em>) – The baseline length in km.</p></li>
<li><p><strong>energy</strong> (<em>float</em>) – The neutrino beam energy in GeV.</p></li>
<li><p><strong>V</strong> (<em>float</em>) – The effective (constant) matter potential in eV.</p></li>
<li><p><strong>antineutrinos</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag indicating whether to compute for antineutrinos. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The mass squared differences in matter in eV^2.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[float, float, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytrino.demo.pysolvers.Identities.probability">
<span class="sig-name descname"><span class="pre">probability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">antineutrinos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/pytrino/demo/pysolvers.html#Identities.probability"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytrino.demo.pysolvers.Identities.probability" title="Permalink to this definition"></a></dt>
<dd><p>Compute the neutrino oscillation probability for a given channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> (<em>int</em>) – Flavor index i.</p></li>
<li><p><strong>j</strong> (<em>int</em>) – Flavor index j.</p></li>
<li><p><strong>baseline</strong> (<em>float</em>) – Baseline length in km.</p></li>
<li><p><strong>energy</strong> (<em>float</em>) – Neutrino energy in GeV.</p></li>
<li><p><strong>V</strong> (<em>float</em>) – Effective (constant) matter potential in eV.</p></li>
<li><p><strong>antineutrinos</strong> (<em>bool</em>) – Flag indicating whether to compute for antineutrinos (default is False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The neutrino/antineutrino oscillation probability.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pytrino.demo.pysolvers.Solver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytrino.demo.pysolvers.</span></span><span class="sig-name descname"><span class="pre">Solver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delmsq21</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delmsq31</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltacp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta12</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta13</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta23</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytrino/demo/pysolvers.html#Solver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytrino.demo.pysolvers.Solver" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Solver superclass for neutrino oscillation calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delmsq21</strong> (<em>float</em>) – Mass squared difference between the second and first neutrino mass eigenstates in eV^2</p></li>
<li><p><strong>delmsq31</strong> (<em>float</em>) – Mass squared difference between the third and first neutrino mass eigenstates in eV^2</p></li>
<li><p><strong>deltacp</strong> (<em>float</em>) – The Dirac CP-violating phase in vacuum in radians</p></li>
<li><p><strong>theta12</strong> (<em>float</em>) – Mixing angle θ12 in radians</p></li>
<li><p><strong>theta13</strong> (<em>float</em>) – Mixing angle θ13 in radians</p></li>
<li><p><strong>theta23</strong> (<em>float</em>) – Mixing angle θ23 in radians</p></li>
<li><p><strong>_O12</strong> – theta12 rotation matrix.</p></li>
<li><p><strong>_O13</strong> – theta13 rotation matrix.</p></li>
<li><p><strong>_O23</strong> – theta23 rotation matrix</p></li>
<li><p><strong>_Udelta</strong> – Unitary CP phase matrix.</p></li>
<li><p><strong>_H</strong> – Hamiltonian in matter</p></li>
<li><p><strong>baseline</strong> – The baseline length in km</p></li>
<li><p><strong>energy</strong> – The neutrino beam energy in GeV</p></li>
<li><p><strong>V</strong> – The effective (constant) matter potential in eV</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pytrino.demo.pysolvers.Solver.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/pytrino/demo/pysolvers.html#Solver.alpha"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytrino.demo.pysolvers.Solver.alpha" title="Permalink to this definition"></a></dt>
<dd><p>Compute the mass-hierarchy parameter α.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The value of α.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytrino.demo.pysolvers.Solver.probability">
<span class="sig-name descname"><span class="pre">probability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">antineutrinos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/pytrino/demo/pysolvers.html#Solver.probability"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytrino.demo.pysolvers.Solver.probability" title="Permalink to this definition"></a></dt>
<dd><p>Compute the neutrino oscillation probability from flavor i to flavor j.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> (<em>int</em>) – Initial flavor index (e = 1, mu = 2, tau = 3).</p></li>
<li><p><strong>j</strong> (<em>int</em>) – Final flavor index (e = 1, mu = 2, tau = 3).</p></li>
<li><p><strong>baseline</strong> (<em>float</em>) – The baseline length in km</p></li>
<li><p><strong>energy</strong> (<em>float</em>) – The neutrino beam energy in GeV</p></li>
<li><p><strong>V</strong> (<em>float</em>) – The effective (constant) matter potential in eV</p></li>
<li><p><strong>antineutrinos</strong> (<em>bool</em>) – Flag indicating whether to compute for antineutrinos (True) or neutrinos (False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The oscillation probability.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytrino.demo.pysolvers.Solver.probmatrix">
<span class="sig-name descname"><span class="pre">probmatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">baseline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">antineutrinos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/pytrino/demo/pysolvers.html#Solver.probmatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytrino.demo.pysolvers.Solver.probmatrix" title="Permalink to this definition"></a></dt>
<dd><p>Compute the neutrino oscillation probability matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>baseline</strong> (<em>float</em>) – The baseline length in km</p></li>
<li><p><strong>energy</strong> (<em>float</em>) – The neutrino beam energy in GeV</p></li>
<li><p><strong>V</strong> (<em>float</em>) – The effective (constant) matter potential in eV</p></li>
<li><p><strong>antineutrinos</strong> (<em>bool</em>) – Flag indicating whether to compute for antineutrinos (True) or neutrinos (False).</p></li>
<li><p><strong>labels</strong> (<em>bool</em>) – Flag indicating whether to include labels in the output matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The neutrino/antineutrino oscillation probability matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pytrino.demo.utils">
<span id="pytrino-demo-utils"></span><h2>pytrino.demo.utils<a class="headerlink" href="#module-pytrino.demo.utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pytrino.demo.utils.adjugate">
<span class="sig-prename descclassname"><span class="pre">pytrino.demo.utils.</span></span><span class="sig-name descname"><span class="pre">adjugate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/pytrino/demo/utils.html#adjugate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytrino.demo.utils.adjugate" title="Permalink to this definition"></a></dt>
<dd><p>Compute the adjugate of a matrix M.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>M</strong> (<em>np.ndarray</em>) – Matrix.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Adjugate of the matrix M.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If the matrix M is singular (has determinant equal to zero).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytrino.demo.utils.crct">
<span class="sig-prename descclassname"><span class="pre">pytrino.demo.utils.</span></span><span class="sig-name descname"><span class="pre">crct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pytrino/demo/utils.html#crct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytrino.demo.utils.crct" title="Permalink to this definition"></a></dt>
<dd><p>Convert indices from 1-based to 0-based.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>List</em><em>[</em><em>int</em><em>]</em><em>]</em>) – One or more indices.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Converted indices (0-based).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[int, List[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytrino.demo.utils.kroneckerdelta">
<span class="sig-prename descclassname"><span class="pre">pytrino.demo.utils.</span></span><span class="sig-name descname"><span class="pre">kroneckerdelta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/pytrino/demo/utils.html#kroneckerdelta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytrino.demo.utils.kroneckerdelta" title="Permalink to this definition"></a></dt>
<dd><p>Return the value of the Kronecker delta function δ(i, j).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> (<em>int</em>) – First index.</p></li>
<li><p><strong>j</strong> (<em>int</em>) – Second index.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Value of the Kronecker delta function δ(i, j).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytrino.demo.utils.submatrix">
<span class="sig-prename descclassname"><span class="pre">pytrino.demo.utils.</span></span><span class="sig-name descname"><span class="pre">submatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">matrix</span></span></span><a class="reference internal" href="_modules/pytrino/demo/utils.html#submatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytrino.demo.utils.submatrix" title="Permalink to this definition"></a></dt>
<dd><p>Return the submatrix of M corresponding to the specified neutrino flavor i, obtained by deleting the i-th row and column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>M</strong> (<em>np.ndarray</em>) – Matrix.</p></li>
<li><p><strong>i</strong> (<em>int</em>) – Index of the row and column to delete.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Submatrix obtained by deleting the i-th row and column.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.matrix</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pytrino.html" class="btn btn-neutral float-left" title="Pytrino" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, BKModding.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>