.. pytrino documentation master file, created by
   sphinx-quickstart on Sat Jun 10 17:09:35 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pytrino's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: User Guide

   installation

.. toctree::
   :maxdepth: 2
   :caption: Contents

   pytrino

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
